<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <!-- Untuk melakukan pemanggilan file js lebih dari 1 -->
  <script src="../js/contact.js"></script>
  <title>Myportfolio</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

  <nav class="navbar">
    <img src="assets/image/profile1.png" alt="Nur Muhamad Soleh">
    <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
    <ul class="navbar__menu" id="navActive">
        <li><a href="./index.html" class="navbar__link active">Homepage <span> |</span></a></li>
        <li><a href="./portfolio.html" class="navbar__link ">Portfolio  <span> |</span></a></li>
        <li><a href="./contact.html" class="navbar__link">Contact Me </a></li>
    </ul>
  </nav>
  


    <h2 class="content">Biodata</h2>
    <main class="box">
        <table >
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Salt Academy</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>:</td>
                    <td>Jakarta Selatan, 18 Agustus 2020</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jakarta Selatan</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>
                        <ul type="square">
                            <li>Ngoding</li>
                            <li>Ngopi</li>
                            <li>Ngemil</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Foto</td>
                    <td>:</td>
                    <td><img src="./assets/image/slat_academy.png" alt="Salt Academy"></td>
                </tr>
                <tr class="box__socials">
                    <td>Social Media</td>
                    <td>:</td>
                    <td>
                        <ol type="1">
                            <li class="box__social--blue"><a href="https://www.facebook.com/andarpratama">Facebook</a></li>
                            <li class="box__social--red"><a href="https://www.instagram.com/andarpratama/">Instagram</a></li>
                            <li class="box__social--grey"><a href="https://twitter.com/andarpratama">Twitter</a></li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

<!-- This is a separated file to code your footer -->
  <footer class="footer">
    <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
    <h4 class="footer__content">&copy; All Rights Reserved</h4>
</footer>

  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>