<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <!-- Untuk melakukan pemanggilan file js lebih dari 1 -->
  <script src="../js/contact.js"></script>
  <title>Myportfolio</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

  <nav class="navbar">
    <img src="assets/image/profile1.png" alt="Nur Muhamad Soleh">
    <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
    <ul class="navbar__menu" id="navActive">
        <li><a href="./index.html" class="navbar__link active">Homepage <span> |</span></a></li>
        <li><a href="./portfolio.html" class="navbar__link ">Portfolio  <span> |</span></a></li>
        <li><a href="./contact.html" class="navbar__link">Contact Me </a></li>
    </ul>
  </nav>
  


<section class="container">
    <h1 class="container__contact">Contact Me</h1>
    <div class="container__model" id="container__model">
        <form name="aneka_busa">
            <table width="100%">
                <tbody>
                    <tr>
                        <th><label for="nama">Nama Lengkap</label></th>
                        <th>:</th>
                        <td><input type="text" placeholder="Masukan Nama Anda" id="nama" name="nama" required oninvalid="this.setCustomValidity('Wajib di isi')"></td>
                    </tr>
                    <tr>
                        <th><label for="email">Email</label></th>
                        <th>:</th>
                        <td><input type="email" id="email" name="email" placeholder="Masukan Email Anda" required oninvalid="alert('Wajib di isi')"></td>
                    </tr>
                    <tr>
                        <th><label for="company">Company</label></th>
                        <th>:</th>
                        <td><input type="text" id="company" name="company" placeholder="Company"></td>
                    </tr>
                    <tr>
                        <th><label for="phone">Phone nuber</label></th>
                        <th>:</th>
                        <td><input type="tel" id="phone" name="phone" placeholder="Masukan No.Tlpn Anda"></td>
                    </tr>
                    <tr>
                        <th><label for="pesan">Pesan</label></th>
                        <th>:</th>
                        <td><textarea id="pesan" cols="30" rows="10" placeholder="Masukan Pesan Yang ingin di tulis" name="pesan"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><button type="submit" class="container__btn btn-kirim">submit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</section>

<!-- This is a separated file to code your footer -->
  <footer class="footer">
    <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
    <h4 class="footer__content">&copy; All Rights Reserved</h4>
</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

<script src=""></script>
  </body>
</html>
