<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <!-- Untuk melakukan pemanggilan file js lebih dari 1 -->
  <script src="../js/contact.js"></script>
  <title>Myportfolio</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

  <nav class="navbar">
    <img src="assets/image/profile1.png" alt="Nur Muhamad Soleh">
    <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
    <ul class="navbar__menu" id="navActive">
        <li><a href="./index.html" class="navbar__link active">Homepage <span> |</span></a></li>
        <li><a href="./portfolio.html" class="navbar__link ">Portfolio  <span> |</span></a></li>
        <li><a href="./contact.html" class="navbar__link">Contact Me </a></li>
    </ul>
  </nav>
  


<div class="hero" id="hero">
  <img src="assets/image/profile1.png" alt="Nur Muhamad Soleh">
  <div class="hero__content">
      <h3>I'am web Devlopber Based in Jakarta, Indonesia!</h3>
      <h2>Freel Free to look my work and see if you like them!</h2>
  </div>
</div>
<article class="container">
  <h3 class="container__content">My Skills</h3>
  <div class="container__box">
      <img src="assets/image/profile1.png" alt="My Sklis" class="container__media">
      <ul type="disc" class="container__box--list">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Materialize</li>
          <li>Javascript Native</li>
      </ul>
      <ul type="square" class="container__box--list">
          <li>React js</li>
          <li>Vue js</li>
          <li>MYSQL</li>
          <li>PHP Native</li>
          <li>Laravel</li>
      </ul>
  </div>
</article>

<!-- This is a separated file to code your footer -->
  <footer class="footer">
    <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
    <h4 class="footer__content">&copy; All Rights Reserved</h4>
</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

<script src=""></script>
  </body>
</html>