<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

@@if(context.style) {
  @@for(var i=0; i < style.length; i++) {
  <link rel="stylesheet" href="`+style[i]+`">
  }
}
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <!-- Untuk melakukan pemanggilan file js lebih dari 1 -->
  <script src="../js/contact.js"></script>
  <title>Myportfolio</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

  <nav class="navbar">
    <img src="assets/image/profile1.png" alt="Nur Muhamad Soleh">
    <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
    <ul class="navbar__menu" id="navActive">
        <li><a href="./index.html" class="navbar__link active">Homepage <span> |</span></a></li>
        <li><a href="./portfolio.html" class="navbar__link ">Portfolio  <span> |</span></a></li>
        <li><a href="./contact.html" class="navbar__link">Contact Me </a></li>
    </ul>
  </nav>
  

